
<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131359039-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131359039-4');
  gtag('config', 'UA-75897376-1');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="静脈瘤,下肢静脈瘤,静岡">
  <meta name="description" content="下肢静脈瘤、足のコブや血管治療なら、静岡下肢静脈瘤クリニックへ。 保険診療、日帰り、入院不要。下肢静脈瘤治療の認定施設で信頼の治療実績。 親切なご説明を心がけています。">
  <title>静岡静脈瘤クリニック | 下肢静脈瘤治療の外科クリニック</title>
  <link rel="icon" href="./images/favicon-150x150.ico" sizes="32x32" />
  <link rel="icon" href="./images/favicon.ico" sizes="192x192" />
  <link rel="apple-touch-icon-precomposed" href="./images/favicon.ico" />
  <meta name="msapplication-TileImage" content="./images/favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,700,900&display=swap&subset=japanese" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="./css/flexslider.css">
  <link rel="stylesheet" href="./css/index.css?202001">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K8ZQ24M');</script>
  <!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8ZQ24M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header id="header" class="p-header" role="banner" itemscope itemtype="https://schema.org/WPHeader">
  <div class="l-header-container cf">
    <div class="l-inner">
      <h1 class="p-logo"><img src="images/logo.png" alt="静岡静脈瘤クリニック" itemprop="logo"></h1>
      <div class="c-telephone">
        <a href="tel:0542750770">
          <i class="c-telephone__icon ion-ios-telephone"></i>
          <h2>お問い合わせ・ご予約</h2>
          <p class="c-telephone__number" itemprop="telephone">054-275-0770</p>
        </a>
      </div><!-- / .telephone -->
    </div><!-- / .inner -->
    <nav id="nav" class="p-nav" role="navigation" itemscope itemtype="https://schema.org/SiteNavigationElement">
      <p class="p-nav__hamburger"><a href="#"><span>メニューを開く</span></a></p>
      <ul class="p-nav__list">
        <li><a href="#header">Home</a></li>
        <li class="p-nav__list__hasChildren">
          <a href="#clinic">クリニック案内</a>
          <ul class="p-nav__list__hasChildren__children">
            <li><a href="#doctor">医師紹介</a></li>
          </ul>
        </li>
        <li class="p-nav__list__hasChildren">
          <a href="#varix">下肢静脈瘤とは</a>
          <ul class="p-nav__list__hasChildren__children">
            <li><a href="#check">下肢静脈瘤の進行度チェック</a></li>
          </ul>
        </li>
        <li class="p-nav__list__hasChildren">
          <a href="#treatment">治療内容</a>
          <ul class="p-nav__list__hasChildren__children">
            <li><a href="#flow">診察・治療の流れ</a></li>
            <li class="p-nav__list__hasChildren__children__hasGrandChildren">
              <a href="#method">静脈瘤の治療内容</a>
              <ul class="p-nav__list__hasChildren__children__grandChildren">
                <li><a href="#catheter">カテーテル治療</a></li>
                <li><a href="#sclerotherapy">硬化療法</a></li>
                <li><a href="#stretching">弾性ストッキング</a></li>
              </ul>
            </li>


              <li><a href="?2009/vaser/">VASERリンパ浮腫減量手術</a></li>

          </ul>
        </li>
        <li><a href="/price">料金一覧</a></li>
        <li><a href="#access">アクセス</a></li>
        <li><a href="/contact/">ネット予約</a></li>

      </ul>
    </nav>
  </div><!-- / .l-header-container -->
</header><!-- #header -->  <div class="p-flexslider p-flexslider--shizuoka">
    <ul class="slides">
      <li class="p-flexslider__slides__item01">当院は下肢静脈瘤の治療に健康保険証をご利用いただけます</li>
      <li class="p-flexslider__slides__item02--shizuoka">当院は下肢静脈瘤の専門外来です。足の血管（コブが浮いている） 細い（毛細）血管が浮いている、足が重い・だるい・疲れている、足の血管が痛い などの症状が当てはまる場合は静脈瘤かもしれません</li>
      <li class="p-flexslider__slides__item03">専門の医師が血管や皮膚に関するお悩みをサポートします。お気軽にご相談ください。</li>
    </ul>
  </div>
  <main role="main">
    <p class="p-aboutUs">新静岡駅から徒歩１分、静岡駅北口から徒歩５分。<br>下肢静脈瘤<span class="u-pcOnly">(かしじょうみゃくりゅう)</span>の外科クリニックです。</p>
    <div class="p-bnrCheck"><img src="/wp/wp-content/uploads/2019/09/shizuoka_bnr-1.jpg" alt="静脈瘤検査【無料】（無料血管検査は保険対象外です）無料静脈瘤検査は予約制としております。事前にお電話にてお問い合わせください。 足の血管病を確認しませんか？ 検査項目・超音波エコーによる足の血管チェック・血管年齢測定・サーモグラフィー（皮ふ温度計による血流検査）">
    <a href="https://medical.apokul.jp/web/47/reservations/add" target="_blank" class="u-pcOnly"><img src="/wp/wp-content/uploads/2020/02/4f54b464beded3689f453e75b457efb3.png" style="margin: 20px 0 0;"></a>
    <p style="text-align: center;" class="u-pcOnly"><span style="font-size: 18px; color: #f27474;">※無料静脈瘤検査はネット予約受け付けていません。</span><br>
    <span style="font-size: 18px; color: #7d7df5;">※初診以外のご予約・ご相談は、お電話にて承っています。</span></p>
    </div>

    <!--<p class="c-btn"><a href="/contact/" role="button">予約・問い合わせの方はこちらから</a></p>-->
    
    <p class="c-blog-bnr"><a href="/?post_type=column"><img src="/wp/wp-content/uploads/2019/10/column_bnr.png"></a></p>

    <section id="varix" class="p-section01">
      <div class="l-inner">
        <section id="about">
          <h2>下肢静脈瘤とは</h2>
          <div class="c-txt">
            <p>下肢静脈瘤は、足から上半身に向かう静脈内の血液の逆流を防止する静脈弁が必要以上に開いたり、弁が壊れた状態となり、血液が逆流することにより、足の静脈の血管内に血液が徐々に溜まり、静脈の血管がコブ状に膨らんでしまう病気です。</p>
          </div><!-- / .c-txt -->
          <ul class="p-varixFigure">
            <li>
              <figure>
                <img src="./images/img_varix01.jpg" alt="正常な静脈の場合">
                <figcaption>正常な静脈の場合</figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="./images/img_varix02.jpg" alt="下肢静脈瘤の場合">
                <figcaption>下肢静脈瘤の場合</figcaption>
              </figure>
            </li>
          </ul>
        </section>
        <section id="checkList">
          <h3>もし１つでも、お心当たりがある人は下肢静脈瘤の可能性があります。</h3>
          <div class="l-checkList">
            <ul class="p-checkList">
              <li>足がつる（こむら返り）</li>
              <li>こむら返りが痛くて、目が覚める</li>
              <li>足がむくみと足の冷えが続く</li>
              <li>足が痛い、だるい、重い、疲れ易い</li>
              <li>足の痒み（かゆみ）がおさまらない</li>
            </ul>
            <ul class="p-checkList">
              <li>足の血管がボコボコしている</li>
              <li>足に瘤（こぶ）がある</li>
              <li>足の血管が浮き出ている</li>
              <li>足の皮ふに色素沈着（変色している状態）が起こる</li>
              <li>足の皮ふに潰瘍（やけどのような状態）ができた</li>
            </ul>
          </div><!-- / .l-checkList-wrapper -->
        </section>
        <section id="type">
          <h3>下肢静脈瘤の種類</h3>
          <ul class="p-varixType">
            <li>
              <h4 class="p-varixType__toggle">大伏在静脈瘤（太もも）</h4>
              <div class="p-varixType__body">
                <div class="c-txt">
                  <p>足にある静脈の血管のうち表面に近い太い静脈です。<br>内くるぶしから膝の内側、太ももの内側の伏在静脈に発生する静脈瘤です。</p>
                </div><!-- / .c-txt -->
                <p class="p-varixType__body__figure"><img src="./images/img_type01.png" alt="大伏在静脈瘤（太もも）の図"></p>
              </div><!-- / .p-varixType__body -->
            </li>
            <li>
              <h4 class="p-varixType__toggle">小伏在静脈瘤（ひざ下）</h4>
              <div class="p-varixType__body">
                <div class="c-txt">
                  <p>ふくらはぎから膝の後に発症する静脈瘤です。</p>
                </div><!-- / .c-txt -->
                <p class="p-varixType__body__figure"><img src="./images/img_type02.jpg" alt="小伏在静脈瘤（ひざ下）の図"></p>
              </div><!-- / .p-varixType__body -->
            </li>
            <li>
              <h4 class="p-varixType__toggle">網目状静脈瘤​</h4>
              <div class="p-varixType__body">
                <div class="c-txt">
                  <p>細い静脈が網目状に膨らんで発症する静脈瘤です。</p>
                </div><!-- / .c-txt -->
                <p class="p-varixType__body__figure"><img src="./images/img_type03.jpg" alt="網目状静脈瘤​の図"></p>
              </div><!-- / .p-varixType__body -->
            </li>
            <li>
              <h4 class="p-varixType__toggle">クモの巣状静脈瘤</h4>
              <div class="p-varixType__body">
                <div class="c-txt">
                  <p>より細い静脈が拡張し、青白い色や赤紫色に見える静脈瘤です。</p>
                </div><!-- / .c-txt -->
                <p class="p-varixType__body__figure"><img src="./images/img_type04.jpg" alt="クモの巣状静脈瘤の図"></p>
              </div><!-- / .p-varixType__body -->
            </li>
          </ul>
        </section>
        <section id="vein">
          <h3>下肢静脈瘤で手術適応となる主な静脈</h3>
          <div class="l-vein">
            <p class="p-vein__figure"><img src="./images/img_vein01.jpg" alt="下肢静脈瘤で手術適応となる主な静脈の位置"></p>
            <div class="c-txt">
              <p>下肢静脈瘤で手術適応となる下肢の静脈は、主に大伏在静脈（大腿付け根から出る表在血管）と、小伏在静脈（膝の裏から踵に至る表在血管）です。</p>
              <p>それらが両足にあり、それぞれに下肢静脈瘤が発症することがあります。</p>
            </div><!-- / .c-txt -->
          </div>
        </section>
        <section id="probability">
          <h3>静脈瘤は2人に1人発症</h3>
          <ul class="p-probability">
            <li>
              <p class="p-probability__illust"><img src="./images/img_old01.jpg" alt="未成年"></p>
              <p class="p-probability__txt"><span class="count" data-num="14">0</span>%</p>
            </li>
            <li>
              <p class="p-probability__illust"><img src="./images/img_old02.jpg" alt="未成年"></p>
              <p class="p-probability__txt"><span class="count" data-num="62">0</span>%</p>
            </li>
            <li>
              <p class="p-probability__illust"><img src="./images/img_old03.jpg" alt="未成年"></p>
              <p class="p-probability__txt"><span class="count" data-num="82">0</span>%</p>
            </li>
          </ul>
        </section>
        <section id="liable">
          <h3>下肢静脈瘤になりやすい方は？</h3>
          <div class="p-liable">
            <ul class="p-liable__list">
              <li><img src="./images/img_liable01.jpg" alt="高齢の女性"></li>
              <li><img src="./images/img_liable02.jpg" alt="立ち仕事を長く続けている"></li>
            </ul>
            <ul class="p-liable__list">
              <li><img src="./images/img_liable03.jpg" alt="便秘が長く続いている"></li>
              <li><img src="./images/img_liable04.jpg" alt="家族遺伝の方"></li>
            </ul>
            <ul class="p-liable__list">
              <li><img src="./images/img_liable05.jpg" alt="妊娠や出産を2回以上経験している"></li>
              <li><img src="./images/img_liable06.jpg" alt="肥満の方"></li>
            </ul>
          </div><!-- / .p-liable -->
          <p class="p-liable__txt"><span class="u-pcOnly">［ </span>放っておくと徐々に進行し<br class="u-spOnly">自然に治癒することはありません <span class="u-pcOnly">］</span></p>
        </section>
        <p class="c-btn"><a href="/contact/" role="button">予約・問い合わせの方はこちらから</a></p>
      </div><!-- / .l-inner -->
    </section><!-- / #varix -->
    <section id="check" class="p-section02">
      <div class="l-inner">
        <h2>下肢静脈瘤の進行度チェック</h2>
        <div class="p-checkIntro">
          <p>症状が当てはまる場合は静脈瘤の専門医を受診してください。<br>下肢静脈瘤は緊急性はありませんが、自然治癒する事はなく徐々に進行します。<br>重症化した場合は入院による手術（ストリッピングによる静脈抜去手術）となり、<br>術後の神経障害などの合併症が懸念されます。<br>早い段階で専門医による適切な治療が重要です。</p>
        </div><!-- / .p-intro -->
        <ul class="p-symptom">
          <li>
            <p class="p-symptom__photo"><img src="./images/photo_symptom01.jpg" alt="足にむくみ・重だるさ・はりを感じる・こむら返り（足がつる）"></p>
            <div class="p-symptom__body">
              <h3>足にむくみ・重だるさ・はりを感じる・こむら返り（足がつる）</h3>
              <div class="p-symptom__body__txt">
                <p>足がむくむ・重い・だるい・疲れるなどの症状は下肢静脈瘤の初期症状としてみられます。靴下のあとがつくのは、下肢浮腫症状の目安になります。<br>薬を出されることが多く、血流の評価はしてもらえません。<br>原因を詳しく調べる必要があります。</p>
              </div><!-- / .p-symptom__body__txt -->
            </div><!-- / .p-symptom__body -->
          </li>
          <li>
            <p class="p-symptom__photo"><img src="./images/photo_symptom02.jpg" alt="細い血管が薄く浮いて見える（チラチラしている）"></p>
            <div class="p-symptom__body">
              <h3>細い血管が薄く浮いて見える（チラチラしている）</h3>
              <div class="p-symptom__body__txt">
                <p>足の毛細血管の老化により血管が透けて見えるようになります。<br>網目状静脈瘤またはクモの巣状静脈瘤という病名です。血管外科では取り扱わないことが多く、毛細血管を扱う更に専門のクリニックでの治療が必要になります。</p>
              </div><!-- / .p-symptom__body__txt -->
            </div><!-- / .p-symptom__body -->
          </li>
          <li>
            <p class="p-symptom__photo"><img src="./images/photo_symptom03.jpg" alt="足の血管が浮き出てコブができている（ボコボコしている）"></p>
            <div class="p-symptom__body">
              <h3>足の血管が浮き出てコブができている（ボコボコしている）</h3>
              <div class="p-symptom__body__txt">
                <p>立ち仕事の方や生理痛が重い方などに発症します。<br>見た目の問題だけでなく痛みやシビレなどの辛い症状にも発展します。<br>ストッキングをはいてくださいと言われることが多いのですが、それでは治りません。カテーテルでの治療が必要です。</p>
              </div><!-- / .p-symptom__body__txt -->
            </div><!-- / .p-symptom__body -->
          </li>
          <li>
            <div class="p-symptom__photo p-symptom__slide">
                <ul class="slides">
                  <li style="margin: 0;"><img src="./images/photo_symptom04.jpg" alt="足に色素沈着、皮膚炎症がみられる（早めの受診が大事です）"></li>
                  <li style="margin: 0;"><img src="./images/photo_symptom04-2.png" alt="足に色素沈着、皮膚炎症がみられる（早めの受診が大事です）"></li>
                </ul>
            </div>
            <div class="p-symptom__body">
              <h3>足に色素沈着、皮膚炎症がみられる（早めの受診が大事です）</h3>
              <div class="p-symptom__body__txt">
                <p>この状態で放置しておくと、最終的には皮膚炎症や皮膚潰瘍がより悪化し、治療に時間がかかります。<br>感染症を引き起こしたり、出血を伴う状態になる可能性もあります。また、状態が悪化すると治療が複雑になり、入院治療となることもあります。<br>早めに受診して治療することをおすすめします。</p>
              </div><!-- / .p-symptom__body__txt -->
            </div><!-- / .p-symptom__body -->
          </li>
        </ul>
        <section id="insurance" class="p-insurance">
          <h3>下肢静脈瘤の保険治療</h3>
          <div class="c-txt">
            <p>下肢静脈瘤の治療は、従来はストリッピングなどといった切開を中心とした、血管を直接引き抜くものが主な治療でした。<br>現在は、保険適用となったカテーテルを用いた血管内治療が行われています。<br>これは逆流を起こしてしまった静脈にカテーテルを挿入し、血管内から高周波にて患部を焼灼する治療です。<br>逆流を止めることで、静脈瘤のだるさや浮腫、見た目のコブの治療を目的とします。<br>カテーテル治療においては、深部静脈流血栓、血栓性静脈炎、皮下出血、足のつっぱり感等がリスクとしてありますので、術前後の超音波検査にて血栓の有無や血流、血管の状態の評価が大事になります。</p>
          </div><!-- / .c-txt -->
        </section><!-- / #insurance -->
        <section id="worsening" class="p-worsening">
          <h3>悪化すると潰瘍となり、治療が困難になります</h3>
          <div class="p-worsening__wrapper">
            <p class="p-worsening__wrapper__photo"><img src="./images/photo_worsening01.jpg" alt="施術の様子"></p>
            <div class="p-worsening__wrapper__body">
              <div class="c-txt">
                <p>症状は徐々に悪化していき、カテーテルでの治療が困難になります。その場合は入院施設がある病院に入院し、全身麻酔で患部切開後に血管を抜き取る手術が必要になります。</p>
                <p>症状を感じたら、早めに専門クリニックを受診し、現在の状態や治療法を医師に相談されることをお勧めします。</p>
              </div><!-- / .c-txt -->
            </div><!-- / .p-worsening__wrapper__body -->
          </div><!-- / .p-worsening__wrapper -->
        </section><!-- #worsening -->
      </div><!-- / .l-inner -->
      <p class="c-btn"><a href="/contact/" role="button">予約・問い合わせの方はこちらから</a></p>
    </section><!-- / #check -->
    <section id="treatment" class="p-section01">
      <h2>3つの治療法</h2>
      <div class="p-treatmentIntro">
        <p>下肢静脈瘤は、進行の状態によって治療法は変わってきます。</p>
      </div><!-- / .p-treatmentIntro -->
      <ul class="p-treatment">
        <li id="catheter">
          <p class="p-treatment__photo"><img src="./images/photo_treatment01.png" alt="血管内カテーテル治療 (保険診療)"></p>
          <div class="p-treatment__body">
            <h3>血管内カテーテル治療 (保険診療)</h3>
            <p class="p-treatment__body__desc">切らない日帰り治療です。治療後歩いて帰宅でき、翌日から日常生活ができます。</p>
            <ul class="p-treatment__body__list">
              <li>血管内カテーテル治療とは、細い管（カテーテル）を静脈瘤になった血管の中に入れて、内側から熱を加えて閉じる治療です。</li>
              <li>約15分～60分のカテーテル治療で手術後の傷跡は目立たない治療です。</li>
              <li>熱によって静脈は固くスジのようになり、徐々に吸収されてなくなります。</li>
              <li>カテーテル治療なので日帰りが可能となり、従来の血管をひきぬく手術のように入院は不要です。</li>
            </ul>
            <div class="p-treatment__body__txt">
              <p>ふくらはぎ、もしくは膝の内側から細いカテーテルを挿入し、カテーテル先端が適切な高周波を発することで、直接、原因となる静脈の静脈壁を焼灼し、患部を治療します。<br>治療後、血管は時間とともに退化し、小さくなります。最後には体内に吸収され、ほとんど目立たなくなります。</p>
            </div><!-- / .p-treatment__body__txt -->
          </div><!-- / .p-treatment__body -->
        </li>
        <li id="sclerotherapy">
          <p class="p-treatment__photo"><img src="./images/photo_treatment02.jpg" alt="硬化療法（注射のみ・保険診療）"></p>
          <div class="p-treatment__body">
            <h3>硬化療法（注射のみ・保険診療）</h3>
            <p class="p-treatment__body__desc">細い針の注射だけで終了し、 歩いて帰宅できます。</p>
            <ul class="p-treatment__body__list">
              <li>硬化剤を対象の血管に注射</li>
              <li>硬化剤は血管の内側にとどまり、その後血管は体内に吸収され消失します</li>
              <li>治療は10分程度です。治療後そのまま帰宅いただけます</li>
              <li>治療後は、１週間の弾性ストッキング着用が必要</li>
            </ul>
            <div class="p-treatment__body__txt">
              <p>本治療は、硬化剤を注入し、下肢静脈瘤そのものをつぶして治療する方法です（硬化剤は血管の内側をくっつける「のり」のような効果があります）。<br>網の目やクモの巣のような足の静脈瘤や、皮膚の上から透けて見える細い静脈、レーザー治療の適応にならない静脈瘤に対しても有効な治療法です。<br>注射した血管は時間とともに退化し、小さくなります。最後には体内に吸収され、ほとんど目立たなくなります。</p>
            </div><!-- / .p-treatment__body__txt -->
          </div><!-- / .p-treatment__body -->
        </li>
        <li id="stretching">
          <p class="p-treatment__photo"><img src="./images/photo_treatment03.png" alt="弾性ストッキング(医療用)"></p>
          <div class="p-treatment__body">
            <h3>弾性ストッキング(医療用)</h3>
            <p class="p-treatment__body__desc">下肢静脈瘤の予防や治療後の合併症予防において大事になります。</p>
            <div class="p-treatment__body__txt">
            <p>医療用弾性ストッキングの着用は、下肢静脈瘤の治療後の合併症予防と進行予防において、非常に大事です。弾性ストッキングの着用により、下肢に適度な圧力をかけて、余分な血液や水分が留まるのを予防し、足の深部にある静脈への血液の流れを補助することができます。また、医療用弾性ストッキングを正しく使用し続けることによって、下肢静脈瘤の原因となる足のむくみやだるさなどの症状を和らげる効果があります。硬化療法後の治療で静脈瘤圧迫に使用することもあります。<br>血液を心臓に戻しやすくするため、足首の圧迫圧が一番強く、上に上がっていくに従って徐々に圧力が弱くなっていく逓減的な圧迫設計がされており、着用、効果を得るには正しく着用する必要があります。また段階的な圧迫の圧力変化によって、下肢静脈の血行を改善し、向上させる効果もあります。<br>したがって、筋力の少ない女性や高齢者の方は特に、日々の健康・予防のため説明を守って正しく着用する必要があります。<br>当院では、患者様の足を正確に計測し、患者様に合った弾性ストッキングを処方します。その際には、医療従事者が履き方をわかりやすく説明をします。</p>
            </div><!-- / .p-treatment__body__txt -->
          </div><!-- / .p-treatment__body -->
        </li>
      </ul>
      <p class="c-btn"><a href="/contact/" role="button">予約・問い合わせの方はこちらから</a></p>
    </section><!-- / #treatment -->
    <section id="flow" class="p-section01">
      <h2>診察・治療の流れ</h2>
      <ol class="p-flow--shizuoka">
        <li>
          <p class="p-flow--shizuoka__photo"><img src="./images/photo_flow01.jpg?2006" alt="ご予約"></p>
          <div class="p-flow--shizuoka__body">
            <h3>ご予約</h3>
            <p>お電話でご予約ください。</p>
            <p>ご予約専用電話番号：<a href="tel:0542750770">054-275-0770</a></p>
          </div><!-- / .p-flow--shizuoka__body -->
        </li>
        <li>
          <p class="p-flow--shizuoka__photo"><img src="./images/photo_flow02.jpg" alt="1回目 初診検査"></p>
          <div class="p-flow--shizuoka__body">
            <h3>1回目 初診検査​</h3>
            <p>問診をします。<br>超音波で足を検査します。<br>治療方針の説明をします。<br>採血や治療内容の詳しい説明をします。</p>
          </div><!-- / .p-flow--shizuoka__body -->
        </li>
        <li>
          <p class="p-flow--shizuoka__photo"><img src="./images/photo_flow03.jpg?200215" alt="2回目 施術"></p>
          <div class="p-flow--shizuoka__body">
            <h3>2回目 施術​</h3>
            <p>お着替えの後、点滴をとります。 心電図や酸素モニターをつけます。 足に局所麻酔をします。<br>カテーテルを皮下の血管に挿入し、処理します。 30〜60分ほどで終わり、包帯とストッキングを着用します。 すぐに歩いて帰れます。</p>
          </div><!-- / .p-flow--shizuoka__body -->
        </li>
        <li>
          <p class="p-flow--shizuoka__photo"><img src="./images/photo_flow04.jpg" alt="3回目 術後検診"></p>
          <div class="p-flow--shizuoka__body">
            <h3>3回目 術後検診​</h3>
            <p>翌日または2日後に超音波検査で、<br>経過の診察を行います。</p>
          </div><!-- / .p-flow--shizuoka__body -->
        </li>
        <li>
          <p class="p-flow--shizuoka__photo"><img src="./images/photo_flow05.jpg" alt="4回目 術後検診"></p>
          <div class="p-flow--shizuoka__body">
            <h3>4回目 術後検診</h3>
            <p>超音波検査で、経過の診察を行います。<br>必要に応じて硬化療法などを追加する場合があります。</p>
          </div><!-- / .p-flow--shizuoka__body -->
        </li>
      </ol>
      <p class="c-btn"><a href="/contact/" role="button">予約・問い合わせの方はこちらから</a></p>
    </section><!-- #flow -->
    <section id="clinic" class="p-section02">
  <h2>クリニック紹介</h2>
  <section id="doctor" class="p-doctor">
    <div class="l-inner">
      <div class="p-doctor__body">
        <h3>医師紹介</h3>
        <div class="c-txt">
          <p>静岡静脈瘤クリニック院長の佐野 成一( さの なりかず )です。静岡で育ち東京の下肢静脈瘤治療の血管外科クリニックで長年経験を積んできました。<br>下肢静脈瘤やリンパ浮腫では何科にかかったら良いのかわからないと困っている患者さんが多く、放置され諦めてしまっているのが現状です。当院は「静脈瘤」という名前をクリニック名に冠することで、「分かりやすい医療」を目指して日々研鑽していきます。 また、私だけでなく、静岡静脈瘤クリニックのスタッフは皆、患者様の足のお悩みと足の症状の回復に向けた助けになりたいという思いを持っております。<br>行ったことのないクリニックに行くのは怖いことです。しかし、大事なのは「状態が悪くなる前に相談をしてみようかな」という少しの勇気です。当院では相談会などを開催し、皆さんの不安や心配を少しでも解消できるように日々努力を惜しみません。私たちの働きかけで、少しでも早く足の悩みから解放され、ストレスのない生活に戻れたらこれ以上の喜びはありません。<br>スタッフ一同、皆様の足のお悩みと症状の改善に向け、誠心誠意、取り組ませて頂きます。</p>
        </div><!-- /.c-txt -->
      </div><!-- / .p-doctor__body -->
      <figure class="p-doctor__photo">
        <img src="./images/photo_doctor01.jpg?2001" alt="院長　佐野 成一">
        <figcaption>院長　佐野 成一</figcaption>
      </figure>
    </div><!-- / .l-inner -->
    <p class="c-btn"><a href="/doctor/">詳しくはこちら</a></p>
    <p class="c-blog-bnr" style="margin-top: 0;"><a href="/?post_type=column"><img src="/wp/wp-content/uploads/2019/10/column_bnr.png"></a></p>

  </section><!-- / #doctor -->
  <ul class="p-clinicGallery u-pcOnly">
    <li><img src="./images/photo_clinic01.jpg?2006" alt="当院の様子"></li>
    <li><img src="./images/photo_clinic02.jpg?2006" alt="当院の様子"></li>
    <li><img src="./images/photo_clinic03.jpg?2006" alt="当院の様子"></li>


  </ul>
  <div class="p-clinicFlexGallery u-spOnly">
    <ul class="slides">
      <li><img src="./images/photo_clinic01.jpg?2006" alt="当院の様子"></li>
      <li><img src="./images/photo_clinic02.jpg?2006" alt="当院の様子"></li>
      <li><img src="./images/photo_clinic03.jpg?2006" alt="当院の様子"></li>
      <li><img src="./images/photo_clinic04.jpg" alt="当院の様子"></li>
      <li><img src="./images/photo_clinic05.jpg" alt="当院の様子"></li>
      <li><img src="./images/photo_clinic06.jpg" alt="当院の様子"></li>
      <li><img src="./images/photo_clinic07.jpg" alt="当院の様子"></li>
      <li><img src="./images/photo_clinic08.jpg" alt="当院の様子"></li>
    </ul>
  </div>
  <section id="aboutClinic" class="p-aboutClinic">
    <div class="l-inner">
      <div class="p-aboutClinic__body">
        <h3>診療科目</h3>
        <p class="p-aboutClinic__body__subject">心臓血管外科（下肢静脈瘤の治療）</p>
        <p class="p-aboutClinic__body__subject">形成外科（リンパ浮腫の治療）</p>
        <h3>診療日・時間</h3>
        <p>外来受付　午前9時～午前11時30分・午後1時～午後4時30分</p>
        <ul class="p-aboutClinic__body__notes">
          <li>健康保険証をご持参ください。</li>
        </ul>
      </div><!-- / .p-aboutClinic__body -->
    </div><!-- / .l-inner -->
    <table class="c-table c-table--hasNotes">
    <thead>
      <tr>
        <th>時間</th>
        <th>月</th>
        <th>火</th>
        <th>水</th>
        <th>木</th>
        <th>金</th>
        <th>土・日・祝</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>午前9時～午前11時30分</td>
      <td>〇</td>
      <td>〇</td>
      <td>〇</td>
      <td>〇</td>
      <td>〇</td>
      <td>×</td>
    </tr>
    <tr>
      <td>午後1時～午後4時30分<span class="notes">（※1）</span></td>
      <td>〇</td>
      <td>〇</td>
      <td>〇</td>
      <td>〇</td>
      <td>〇<span class="notes">（※2）</span></td>
      <td>×</td>
    </tr>
    </tbody>
    </table>
    <ul class="c-programNotes">
      <li>※午後の診察は、主に手術の時間帯になります。待ち時間がありますが、外来診察も致します。</li>
      <li></li>
    </ul>
  </section><!-- / #aboutClinic -->
  <section id="access" class="p-access">
    <div class="l-inner">
      <div class="p-access__body">
        <h3>所在地</h3>
        <address>〒420-0858<br>静岡県静岡市葵区伝馬町８−１<br>サンローゼビル　２階</address>
        <p class="p-access__body__tel">電話：<a href="tel:0542750770">054-275-0770</a></p>
        <p class="p-access__body__route">※駐車場はございません。公共交通機関をご利用ください。</p>
        <p class="p-access__body__googleMap"><a href="https://goo.gl/maps/vwfZ5WpQsUk" target="_blank" rel="noopener">拡大地図を表示(Google Map)</a></p>
        <p class="c-btn"><a href="/access/">詳しいアクセス</a></p>
      </div><!-- / .p-access__body -->
      <p class="p-access__map"><img src="./images/img_access01.gif" alt="当院までのアクセスマップ"></p>
    </div><!-- / .l-inner -->
  </section><!-- / #access -->
</section><!-- / #clinic -->  </main>
  <footer id="footer" class="p-footer" role="contentinfo" itemscope itemtype="https://schema.org/WPFooter">
  <div class="l-inner">
    <div class="p-footer__clinic">
      <div class="p-footer__clinic__address">
        <h4>所在地</h4>
        <address>〒420-0858<br>静岡県静岡市葵区伝馬町<br>8-1 サンローゼビル ２階</address>
        <ul class="p-footer__clinic__address">
          <li>駐車場はございません。</li>
          <li>公共交通機関をご利用ください。</li>
        </ul>
        <p>電話：<a href="tel:0542750770">054-275-0770</a></p>
      </div><!-- / .p-footer__clinic__address -->
      <div class="p-footer__clinic__hour">
        <h4>診療日・時間</h4>
        <p>月曜〜金曜日（午前）： 午前9時 - 午前11時30分<br>月曜〜金曜日（午後）： 午後1時 - 午後4時30分</p>
      </div><!-- / .p-footer__clinic__hour -->
    </div><!-- / .p-footer__clinic -->
    <div class="p-footer__nav">
      <h4>クリニック案内</h4>
      <ul class="p-footer__nav__list">
        <li><a href="#clinic">医師紹介</a></li>
      </ul>
      <h4>治療内容</h4>
      <ul class="p-footer__nav__list">
        <li><a href="#flow">診断・治療の流れ</a></li>
        <li><a href="/vaser/">VASERリンパ浮腫減量手術</a></li>
      </ul>
      <h5>静脈瘤の治療内容</h5>
      <ul class="p-footer__nav__list">
        <li><a href="#catheter">カテーテル治療</a></li>
        <li><a href="#sclerotherapy">硬化療法</a></li>
        <li><a href="#stretching">弾性ストッキング</a></li>
      </ul>
    </div><!-- / .p-footer__nav -->
    <div class="p-footer__nav">
      <ul class="p-footer__nav__list">
        <li><a href="/faq/">よくある質問</a></li>
        <li><a href="/price/">料金一覧</a></li>
        <li><a href="/contact-us/">お問い合わせ</a></li>
        <li><a href="/contact-us/">ネット予約</a></li>
        <li><a href="#access">アクセス</a></li>
        <li><a href="#header">Home</a></li>
      </ul>
    </div><!-- / .p-footer__nav -->
  </div><!-- / .inner -->
  <div class="p-footer__copyright">
    <div class="l-inner">
      <p>&copy;2019-<script type="text/javascript">document.write(new Date().getFullYear());</script> 静岡静脈瘤クリニック</p>
    </div>
  </div>
</footer>
<p id="backToTop" class="c-backToTop"><a href="#header">ページトップへ戻る</a></p>
<div class="c-cv">
  <ul class="c-cv__list">
    <li><a href="https://medical.apokul.jp/web/47/reservations/add" target="_blank"><img src="./images/btn_mail01.png" alt="ネットでご予約・お問い合わせ"></a></li>
    <li><a href="tel:0542750770"><img src="./images/btn_phone01.png" alt="お電話でお問い合わせ TEL:054-275-0770"></a></li>
  </ul>
</div><!-- / .c-cv -->  <!-- スクリプト読み込み部 -->
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  <script src="./js/jquery.inview.min.js"></script>
  <script src="./js/common.js"></script>
  <script src="./js/jquery.flexslider-min.js"></script>
  <script>
    $(document).ready(function(){
      $('.p-flexslider').flexslider({
        animation: "slide"
      });
      $('.p-clinicFlexGallery').flexslider({
        animation: "slide"
      })
      $('.p-symptom__slide').flexslider({
        animation: "fade",
        controlNav: false,
        directionNav: false,
        smoothHeight: true
      })
    });
  </script>
</body>
</html>